  html { scroll-behavior: smooth; }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0d1117;
      color: #c9d1d9;
      line-height: 1.6;
      overflow-x: hidden;
      transition: background 0.3s ease, color 0.3s ease;
    }
    header {
      background-color: #161b22;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 999;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { color: #58a6ff; font-size: 1.5rem; font-weight: bold; }
    .nav-links {
      display: flex;
      list-style: none;
      gap: 1.5rem;
    }
    .nav-links a {
      color: #c9d1d9;
      text-decoration: none;
      font-weight: 500;
      position: relative;
    }
    .nav-links a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: #58a6ff;
      transition: width 0.3s ease;
    }
    .nav-links a:hover::after { width: 100%; }
    .menu-toggle {
      display: none;
      font-size: 1.5rem;
      color: white;
      cursor: pointer;
    }
    .hero {
      text-align: center;
      padding: 5rem 2rem;
      background: #0d1117;
    }
    .hero-content {
      max-width: 800px;
      margin: auto;
    }
    .profile-pic {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      border: 3px solid #58a6ff;
      margin-bottom: 1rem;
      opacity: 0;
      transform: scale(0.8);
      animation: scaleFade 1s forwards 0.3s;
    }
    @keyframes scaleFade {
      to { opacity: 1; transform: scale(1); }
    }
    .section {
      padding: 4rem 2rem;
      background: #161b22;
    }
    h2 { color: #58a6ff; text-align: center; margin-bottom: 1rem; }
    .project-card {
      background: #1d222f;
      padding: 1rem;
      margin: 1rem auto;
      max-width: 600px;
      border-left: 4px solid #58a6ff;
      box-shadow: 0 0 10px rgba(88, 166, 255, 0.2);
      transition: transform 0.3s;
    }
    .project-card:hover {
      transform: translateY(-5px);
    }
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      max-width: 1000px;
      margin: auto;
      margin-top: 2rem;
    }
    .skill-box {
      background: #1d222f;
      padding: 1rem;
      border-radius: 8px;
      border-left: 4px solid #58a6ff;
      box-shadow: 0 0 10px rgba(88, 166, 255, 0.1);
      text-align: center;
    }
    .skill-box h3 {
      color: #58a6ff;
      margin-bottom: 0.5rem;
    }
    form {
      max-width: 500px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    form input, form textarea {
      padding: 0.75rem;
      border: none;
      background: #0d1117;
      color: white;
      border-radius: 5px;
      border: 1px solid #30363d;
      transition: border 0.3s ease, box-shadow 0.3s ease;
    }
    form input:focus, form textarea:focus {
      border-color: #58a6ff;
      outline: none;
      box-shadow: 0 0 5px rgba(88, 166, 255, 0.5);
    }
    button {
      padding: 0.75rem;
      background: #58a6ff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover { background: #4093e5; }
    .resume-btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: #58a6ff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s ease;
    }
    .resume-btn:hover { background-color: #4093e5; }
    .social-icons {
      margin-top: 2rem;
      text-align: center;
    }
    .social-icons a {
      color: #58a6ff;
      margin: 0 10px;
      font-size: 1.5rem;
      transition: color 0.3s;
    }
    .social-icons a:hover { color: #ffffff; }
    .contact-info {
      margin-top: 2rem;
      text-align: center;
    }
    .contact-info p {
      color: #c9d1d9;
      font-size: 1rem;
      margin: 0.5rem 0;
    }
    .contact-info a {
      color: #c9d1d9;
      text-decoration: none;
    }
    .contact-info a:hover {
      text-decoration: underline;
    }
    .contact-info i {
      color: #58a6ff;
      margin-right: 0.5rem;
    }
    footer {
      text-align: center;
      background: #161b22;
      padding: 2rem;
      color: #8b949e;
    }
    footer .footer-contact {
      margin-top: 1rem;
      font-size: 0.9rem;
    }
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        background: #161b22;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        padding: 1rem;
      }
      .nav-links.show { display: flex; }
      .menu-toggle { display: block; }
    }